<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Stay - Wise Guest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        .step-indicator {
            counter-increment: step;
        }
        .step-indicator::before {
            content: counter(step);
            background: #3b82f6;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        .step-indicator.completed::before {
            background: #10b981;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-blue-600">Wise Guest</div>
            <div class="flex items-center space-x-4">
                <a href="homePage.html" class="text-gray-700 hover:text-blue-600">Home</a>
                <a href="rooms.html" class="text-gray-700 hover:text-blue-600">Rooms</a>
                <button onclick="previousStep()" id="backBtn" class="hidden bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Back</button>
            </div>
        </nav>
    </header>

    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Progress Bar -->
        <div class="mb-8">
            <div class="flex justify-between items-center mb-2">
                <div class="step-indicator flex-1 text-center font-semibold">1. Room Selection</div>
                <div class="step-indicator flex-1 text-center font-semibold">2. Guest Details</div>
                <div class="step-indicator flex-1 text-center font-semibold">3. Review & Pay</div>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
                <div id="progressBar" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 33%"></div>
            </div>
        </div>

        <!-- Step 1: Room Selection -->
        <div id="step1" class="booking-step">
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Select Your Room</h2>
                
                <!-- Date Selection -->
                <div class="grid md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Check-in Date</label>
                        <input type="text" id="checkin" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Select check-in date">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Check-out Date</label>
                        <input type="text" id="checkout" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Select check-out date">
                    </div>
                </div>

                <!-- Guest Selection -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Number of Guests</label>
                    <div class="flex items-center space-x-4">
                        <button onclick="updateGuests(-1)" class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center hover:bg-gray-300">-</button>
                        <span id="guestCount" class="text-xl font-semibold">2</span>
                        <button onclick="updateGuests(1)" class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center hover:bg-gray-300">+</button>
                        <span class="text-sm text-gray-600 ml-4">Adults</span>
                    </div>
                </div>

                <!-- Room Types -->
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="room-card border border-gray-200 rounded-lg p-4 hover:shadow-lg transition-shadow cursor-pointer" onclick="selectRoom('standard')">
                        <div class="flex items-start justify-between">
                            <div>
                                <h3 class="font-semibold text-gray-800">Standard Room</h3>
                                <p class="text-sm text-gray-600">Comfortable room with city views</p>
                                <ul class="mt-2 text-sm text-gray-600 space-y-1">
                                    <li>• Queen bed</li>
                                    <li>• Free WiFi</li>
                                    <li>• Breakfast included</li>
                                </ul>
                            </div>
                            <div class="text-right">
                                <div class="text-2xl font-bold text-blue-600">R1 200</div>
                                <div class="text-sm text-gray-500">per night</div>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t flex justify-between items-center">
                            <span id="standardAvailability" class="text-sm text-green-600">5 rooms available</span>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-sm" onclick="event.stopPropagation(); selectRoom('standard')">Select Room</button>
                        </div>
                    </div>

                    <div class="room-card border border-gray-200 rounded-lg p-4 hover:shadow-lg transition-shadow cursor-pointer" onclick="selectRoom('deluxe')">
                        <div class="flex items-start justify-between">
                            <div>
                                <h3 class="font-semibold text-gray-800">Deluxe Suite</h3>
                                <p class="text-sm text-gray-600">Spacious suite with balcony</p>
                                <ul class="mt-2 text-sm text-gray-600 space-y-1">
                                    <li>• King bed</li>
                                    <li>• Balcony view</li>
                                    <li>• Mini-bar included</li>
                                </ul>
                            </div>
                            <div class="text-right">
                                <div class="text-2xl font-bold text-blue-600">R2 100</div>
                                <div class="text-sm text-gray-500">per night</div>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t flex justify-between items-center">
                            <span id="deluxeAvailability" class="text-sm text-green-600">3 rooms available</span>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-sm" onclick="event.stopPropagation(); selectRoom('deluxe')">Select Room</button>
                        </div>
                    </div>

                    <div class="room-card border border-gray-200 rounded-lg p-4 hover:shadow-lg transition-shadow cursor-pointer" onclick="selectRoom('premium')">
                        <div class="flex items-start justify-between">
                            <div>
                                <h3 class="font-semibold text-gray-800">Premium Suite</h3>
                                <p class="text-sm text-gray-600">Luxury suite with jacuzzi</p>
                                <ul class="mt-2 text-sm text-gray-600 space-y-1">
                                    <li>• King bed + sofa bed</li>
                                    <li>• Jacuzzi tub</li>
                                    <li>• Express check-out</li>
                                </ul>
                            </div>
                            <div class="text-right">
                                <div class="text-2xl font-bold text-blue-600">3 550</div>
                                <div class="text-sm text-gray-500">per night</div>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t flex justify-between items-center">
                            <span id="premiumAvailability" class="text-sm text-green-600">2 rooms available</span>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-sm" onclick="event.stopPropagation(); selectRoom('premium')">Select Room</button>
                        </div>
                    </div>
                </div>

                <!-- Summary Card -->
                <div id="summaryCard" class="mt-6 bg-blue-50 border border-blue-200 rounded-lg p-4 hidden">
                    <h3 class="font-semibold text-blue-800 mb-2">Your Selection</h3>
                    <div id="bookingSummary" class="text-sm text-gray-700"></div>
                    <div class="mt-4 pt-4 border-t flex justify-between">
                        <span class="font-semibold">Total for <span id="nightsCount">0</span> night(s):</span>
                        <span class="text-xl font-bold text-blue-600" id="totalPrice">$0</span>
                    </div>
                </div>

                <div class="flex justify-end mt-6">
                    <button onclick="nextStep()" class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 font-semibold disabled:bg-gray-400 disabled:cursor-not-allowed" id="nextBtn" disabled>Next: Guest Details</button>
                </div>
            </div>
        </div>

        <!-- Step 2: Guest Details -->
        <div id="step2" class="booking-step hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Guest Information</h2>
                
                <form id="guestForm">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                            <input type="text" name="firstName" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="First name">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                            <input type="text" name="lastName" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Last name">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                            <input type="email" name="email" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="your.email@example.com">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone *</label>
                            <input type="tel" name="phone" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="+1 (555) 123-4567">
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Special Requests</label>
                            <textarea name="specialRequests" rows="3" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Any special requests or requirements?"></textarea>
                        </div>
                    </div>

                    <div class="flex justify-between mt-8">
                        <button type="button" onclick="previousStep()" class="bg-gray-500 text-white px-8 py-3 rounded-lg hover:bg-gray-600">Back</button>
                        <button type="button" onclick="nextStep()" class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700">Review Booking</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Step 3: Review & Pay -->
        <div id="step3" class="booking-step hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Review Your Booking</h2>
                
                <div class="space-y-6">
                    <!-- Booking Summary -->
                    <div class="border border-gray-200 rounded-lg p-4">
                        <h3 class="font-semibold text-gray-800 mb-3">Booking Details</h3>
                        <div class="grid md:grid-cols-2 gap-4 text-sm">
                            <div><span class="text-gray-600">Room Type:</span> <span id="reviewRoomType" class="font-medium"></span></div>
                            <div><span class="text-gray-600">Dates:</span> <span id="reviewDates" class="font-medium"></span></div>
                            <div><span class="text-gray-600">Nights:</span> <span id="reviewNights" class="font-medium"></span></div>
                            <div><span class="text-gray-600">Guests:</span> <span id="reviewGuests" class="font-medium"></span></div>
                            <div class="md:col-span-2"><span class="text-gray-600">Total:</span> <span id="reviewTotal" class="font-bold text-blue-600 text-lg"></span></div>
                        </div>
                    </div>

                    <!-- Guest Information -->
                    <div class="border border-gray-200 rounded-lg p-4">
                        <h3 class="font-semibold text-gray-800 mb-3">Guest Information</h3>
                        <div id="reviewGuestInfo" class="text-sm space-y-2">
                            <!-- Populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Payment Method -->
                    <div class="border border-gray-200 rounded-lg p-4">
                        <h3 class="font-semibold text-gray-800 mb-3">Payment Method</h3>
                        <div class="space-y-3">
                            <label class="flex items-center">
                                <input type="radio" name="payment" value="card" class="mr-2" checked>
                                <span class="text-sm">Credit/Debit Card</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="payment" value="paypal" class="mr-2">
                                <span class="text-sm">PayPal</span>
                            </label>
                        </div>
                    </div>

                    <!-- Terms and Conditions -->
                    <div class="border border-gray-200 rounded-lg p-4">
                        <label class="flex items-start">
                            <input type="checkbox" required class="mt-1 mr-2">
                            <span class="text-sm text-gray-700">
                                I agree to the <a href="#" class="text-blue-600 hover:underline">Terms & Conditions</a> and <a href="#" class="text-blue-600 hover:underline">Privacy Policy</a>
                            </span>
                        </label>
                    </div>
                </div>

                <div class="flex justify-between mt-8">
                    <button type="button" onclick="previousStep()" class="bg-gray-500 text-white px-8 py-3 rounded-lg hover:bg-gray-600">Back</button>
                    <button type="button" onclick="confirmBooking()" class="bg-green-600 text-white px-8 py-3 rounded-lg hover:bg-green-700 font-semibold">Confirm Booking</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <div class="text-center">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Booking Confirmed!</h3>
                <p class="text-gray-600 mb-6">Your reservation has been successfully confirmed.</p>
                <div class="bg-gray-50 p-4 rounded-lg mb-6">
                    <p class="text-sm font-medium text-gray-800 mb-1">Confirmation Number:</p>
                    <p class="text-lg font-bold text-blue-600" id="confirmationNumber">WGS-2025-001</p>
                </div>
                <button onclick="completeBooking()" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700">Complete</button>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let selectedRoom = null;
        let checkinDate = null;
        let checkoutDate = null;
        let guestCount = 2;
        let totalPrice = 0;
        let bookingData = {};

        // Initialize Flatpickr
        flatpickr("#checkin", {
            minDate: "today",
            dateFormat: "M d, Y",
            onChange: function(selectedDates, dateStr) {
                checkinDate = selectedDates[0];
                if (checkoutDate && checkoutDate <= checkinDate) {
                    checkoutDate = null;
                    flatpickr("#checkout").setDate(null);
                }
                flatpickr("#checkout").set('minDate', checkinDate);
                updateAvailability();
                updateSummary();
            }
        });

        flatpickr("#checkout", {
            minDate: "today",
            dateFormat: "M d, Y",
            onChange: function(selectedDates, dateStr) {
                checkoutDate = selectedDates[0];
                if (checkoutDate && checkinDate && checkoutDate <= checkinDate) {
                    checkoutDate = null;
                    flatpickr("#checkout").setDate(null);
                    alert("Check-out date must be after check-in date");
                } else {
                    updateAvailability();
                    updateSummary();
                }
            }
        });

        // Room prices
        const roomPrices = {
            standard: 120,
            deluxe: 220,
            premium: 350
        };

        // Room availability (mock data)
        const roomAvailability = {
            standard: 5,
            deluxe: 3,
            premium: 2
        };

        function selectRoom(roomType) {
            selectedRoom = roomType;
            document.querySelectorAll('.room-card').forEach(card => {
                card.classList.remove('border-blue-500', 'bg-blue-50');
            });
            event.currentTarget.classList.add('border-blue-500', 'bg-blue-50');
            updateSummary();
        }

        function updateGuests(change) {
            guestCount = Math.max(1, Math.min(6, guestCount + change));
            document.getElementById('guestCount').textContent = guestCount;
            updateSummary();
        }

        function updateAvailability() {
            if (!checkinDate || !checkoutDate) return;

            const nights = Math.ceil((checkoutDate - checkinDate) / (1000 * 60 * 60 * 24));
            
            Object.keys(roomAvailability).forEach(roomType => {
                const available = Math.max(0, roomAvailability[roomType] - nights);
                const element = document.getElementById(roomType + 'Availability');
                if (element) {
                    element.textContent = available > 0 ? `${available} rooms available` : 'No rooms available';
                    element.className = available > 0 ? 'text-sm text-green-600' : 'text-sm text-red-600';
                }
            });
        }

        function updateSummary() {
            if (!selectedRoom || !checkinDate || !checkoutDate) {
                document.getElementById('nextBtn').disabled = true;
                document.getElementById('summaryCard').classList.add('hidden');
                return;
            }

            const nights = Math.ceil((checkoutDate - checkinDate) / (1000 * 60 * 60 * 24));
            totalPrice = roomPrices[selectedRoom] * nights;

            document.getElementById('nightsCount').textContent = nights;
            document.getElementById('totalPrice').textContent = `$${totalPrice}`;
            
            const roomNames = {
                standard: 'Standard Room',
                deluxe: 'Deluxe Suite',
                premium: 'Premium Suite'
            };

            document.getElementById('bookingSummary').innerHTML = `
                <div class="text-sm">
                    <p><strong>${roomNames[selectedRoom]}</strong></p>
                    <p>${checkinDate.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })} - ${checkoutDate.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</p>
                    <p>${guestCount} guest(s)</p>
                </div>
            `;

            document.getElementById('summaryCard').classList.remove('hidden');
            document.getElementById('nextBtn').disabled = false;
        }

        function nextStep() {
            if (currentStep() === 1) {
                if (!selectedRoom || !checkinDate || !checkoutDate) {
                    alert('Please select a room and dates');
                    return;
                }
                // Save booking data
                bookingData.roomType = selectedRoom;
                bookingData.checkin = checkinDate.toISOString().split('T')[0];
                bookingData.checkout = checkoutDate.toISOString().split('T')[0];
                bookingData.guests = guestCount;
                bookingData.total = totalPrice;
                
                showStep(2);
            } else if (currentStep() === 2) {
                if (!document.getElementById('guestForm').checkValidity()) {
                    document.getElementById('guestForm').reportValidity();
                    return;
                }
                // Save guest data
                const formData = new FormData(document.getElementById('guestForm'));
                bookingData.guest = {
                    firstName: formData.get('firstName'),
                    lastName: formData.get('lastName'),
                    email: formData.get('email'),
                    phone: formData.get('phone'),
                    specialRequests: formData.get('specialRequests') || ''
                };
                
                populateReview();
                showStep(3);
            }
        }

        function previousStep() {
            const current = currentStep();
            if (current === 2) showStep(1);
            else if (current === 3) showStep(2);
        }

        function currentStep() {
            return parseInt(document.querySelector('.booking-step:not(.hidden)').id.replace('step', ''));
        }

        function showStep(step) {
            document.querySelectorAll('.booking-step').forEach(s => s.classList.add('hidden'));
            document.getElementById(`step${step}`).classList.remove('hidden');
            
            // Update progress bar
            const progress = (step / 3) * 100;
            document.getElementById('progressBar').style.width = `${progress}%`;
            
            // Update back button
            document.getElementById('backBtn').classList.toggle('hidden', step === 1);
        }

        function populateReview() {
            const roomNames = { standard: 'Standard Room', deluxe: 'Deluxe Suite', premium: 'Premium Suite' };
            
            document.getElementById('reviewRoomType').textContent = roomNames[bookingData.roomType];
            document.getElementById('reviewDates').textContent = `${new Date(bookingData.checkin).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })} - ${new Date(bookingData.checkout).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}`;
            document.getElementById('reviewNights').textContent = Math.ceil((new Date(bookingData.checkout) - new Date(bookingData.checkin)) / (1000 * 60 * 60 * 24));
            document.getElementById('reviewGuests').textContent = `${bookingData.guests} guest(s)`;
            document.getElementById('reviewTotal').textContent = `$${bookingData.total}`;
            
            const guestInfo = document.getElementById('reviewGuestInfo');
            guestInfo.innerHTML = `
                <div class="text-sm">
                    <p><strong>${bookingData.guest.firstName} ${bookingData.guest.lastName}</strong></p>
                    <p>${bookingData.guest.email}</p>
                    <p>${bookingData.guest.phone}</p>
                    ${bookingData.guest.specialRequests ? `<p class="mt-2"><strong>Special Requests:</strong> ${bookingData.guest.specialRequests}</p>` : ''}
                </div>
            `;
        }

        function confirmBooking() {
            if (!document.querySelector('input[type="checkbox"]:checked')) {
                alert('Please accept the terms and conditions');
                return;
            }
            
            // Generate confirmation number
            const confirmationNumber = `WGS-${new Date().getFullYear()}-${Math.random().toString(36).substr(2, 4).toUpperCase()}`;
            document.getElementById('confirmationNumber').textContent = confirmationNumber;
            
            // Show confirmation modal
            document.getElementById('confirmationModal').classList.remove('hidden');
        }

        function completeBooking() {
            // Here you would typically send the booking data to your server
            console.log('Booking completed:', bookingData);
            
            document.getElementById('confirmationModal').classList.add('hidden');
            alert('Thank you for booking with Wise Guest! We look forward to welcoming you.');
            window.location.href = '/'; // Redirect to home or thank you page
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            showStep(1);
        });
    </script>
</body>
</html>