<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wise Guest - Luxury Hotel</title>
    <script src="https://cdn.tailwindcss.com"></script>
	
	 <style>
        /* Fade-in animation for hero content */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out forwards;
        }
        /* Ensure text is readable on bright images */
        .drop-shadow-lg {
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        /* Smooth hover effect for buttons */
        .hover\:scale-105:hover {
            transform: scale(1.05);
        }
    </style>
	
</head>
<body class="font-sans bg-gray-100">
    <!-- Header -->
    <header class="bg-white shadow">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-blue-600">Wise Guest</div>
            <ul class="flex space-x-6">
                <li><a href="homePage.html" class="text-gray-700 hover:text-blue-600">Home</a></li>
                <li><a href="rooms.html" class="text-gray-700 hover:text-blue-600">Rooms</a></li>
                <li><a href="dining.html" class="text-gray-700 hover:text-blue-600">Dining</a></li>
                <li><a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a></li>
            </ul>
            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"><li><a href="booking.html">Book Now</a></li></button>
			 
        </nav>
    </header>

    <!-- Hero Section -->
	<section class="relative bg-cover bg-center h-96 overflow-hidden">
		<div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
		<div class="container mx-auto px-4 h-full flex items-center justify-center">
			<div class="text-center text-white animate-fadeIn">
				<h1 class="text-5xl md:text-6xl font-extrabold mb-4 tracking-tight drop-shadow-lg">Welcome to Wise Guest</h1>
				<p class="text-xl md:text-2xl mb-6 font-light"">Experience Unparalleled Luxury in the Heart of the City</p>
				
			</div>
		</div>
	</section>

    <!-- About Section -->
    <section class="container mx-auto px-4 py-12">
        <h2 class="text-3xl font-bold text-center mb-8">About Wise Guest</h2>
        <p class="text-lg text-gray-700 max-w-3xl mx-auto text-center">
            At Wise Guest, we offer an unparalleled experience of luxury and hospitality. 
            Our hotel is designed to provide comfort, elegance, and exceptional service, 
            making every stay memorable. Whether you're here for business or leisure, 
            Wise Guest is your perfect home away from home.
        </p>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025 Wise Guest. All rights reserved.</p>
            <div class="mt-4">
                <a href="privacypolicy.html" class="text-gray-400 hover:text-white mx-2">Privacy Policy</a>
                <a href="termsofservice.html" class="text-gray-400 hover:text-white mx-2">Terms of Service</a>
                <a href="contact.html" class="text-gray-400 hover:text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>
</body>
</html>