<!-- Hero Section -->
    <section class="bg-cover bg-center h-96" style="background-image: url('https://source.unsplash.com/random/1600x900/?hotel')">
        <div class="container mx-auto px-4 h-full flex items-center justify-center">
            <div class="text-center text-white">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Welcome to Wise Guest</h1>
                <p class="text-lg md:text-xl mb-6">Experience luxury and comfort in the heart of the city</p>
                <button class="bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700">Discover Our Rooms</button>
            </div>
        </div>
    </section>