<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Wise Guest Dining</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Fade-in animation for hero content */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out forwards;
        }
        /* Ensure text is readable on bright images */
        .drop-shadow-lg {
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        /* Smooth hover effect for buttons */
        .hover\:scale-105:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body class="font-sans bg-gray-100">
    <!-- Header -->
    <header class="bg-white shadow">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-blue-600">Wise Guest</div>
            <ul class="hidden md:flex space-x-6">
                <li><a href="index.html" class="text-gray-700 hover:text-blue-600">Home</a></li>
                <li><a href="rooms.html" class="text-gray-700 hover:text-blue-600">Rooms</a></li>
                <li><a href="dining.html" class="text-blue-600 font-semibold">Dining</a></li>
                <li><a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a></li>
            </ul>
            <div class="flex items-center space-x-4">
                <a href="booking.html" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 font-semibold">Book Now</a>
            </div>
        </nav>

    <!-- Menu Content -->
    <section id="menu-content" class="container mx-auto px-4 py-12">
        <h2 class="text-3xl font-bold text-center mb-12">Dining Menus</h2>

        <!-- Rooftop Terrace Menu -->
        <div>
            <h3 class="text-2xl font-bold mb-6">Rooftop Terrace</h3>
            <div class="bg-white rounded-lg shadow-md p-8">
                <div class="mb-8">
                    <h4 class="text-xl font-semibold mb-4">Appetizers</h4>
                    <ul class="space-y-4 text-gray-700">
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Bruschetta</span>
                                <p class="text-sm text-gray-600">Toasted bread, tomatoes, garlic, basil</p>
                            </div>
                            <span class="font-semibold">R55</span>
                        </li>
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Grilled Shrimp Skewers</span>
                                <p class="text-sm text-gray-600">Lemon garlic marinade, herb dip</p>
                            </div>
                            <span class="font-semibold">R40</span>
                        </li>
                    </ul>
                </div>
                <div class="mb-8">
                    <h4 class="text-xl font-semibold mb-4">Grill Favorites</h4>
                    <ul class="space-y-4 text-gray-700">
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">BBQ Ribs</span>
                                <p class="text-sm text-gray-600">Slow-cooked ribs, house BBQ sauce, coleslaw</p>
                            </div>
                            <span class="font-semibold">R85</span>
                        </li>
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Grilled Vegetable Platter</span>
                                <p class="text-sm text-gray-600">Seasonal vegetables, herb oil, hummus</p>
                            </div>
                            <span class="font-semibold">R65</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xl font-semibold mb-4">Desserts</h4>
                    <ul class="space-y-4 text-gray-700">
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Fruit Sorbet</span>
                                <p class="text-sm text-gray-600">Seasonal fruit sorbet, mint garnish</p>
                            </div>
                            <span class="font-semibold">45</span>
                        </li>
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Cheesecake</span>
                                <p class="text-sm text-gray-600">New York-style, berry compote</p>
                            </div>
                            <span class="font-semibold">R45</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

	<!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025 Wise Guest. All rights reserved.</p>
            <div class="mt-4">
                <a href="privacypolicy.html" class="text-gray-400 hover:text-white mx-2">Privacy Policy</a>
                <a href="termsofservice.html" class="text-gray-400 hover:text-white mx-2">Terms of Service</a>
                <a href="contact.html" class="text-gray-400 hover:text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>
</body>
</html>