<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Wise Guest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Fade-in animation for hero content */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out forwards;
        }
        /* Ensure text is readable on bright images */
        .drop-shadow-lg {
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        /* Smooth hover effect for buttons */
        .hover\:scale-105:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body class="font-sans bg-gray-100">
    <!-- Header -->
    <header class="bg-white shadow">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-blue-600">Wise Guest</div>
            <ul class="hidden md:flex space-x-6">
                <li><a href="homePage.html" class="text-gray-700 hover:text-blue-600">Home</a></li>
                <li><a href="rooms.html" class="text-gray-700 hover:text-blue-600">Rooms</a></li>
                <li><a href="dining.html" class="text-gray-700 hover:text-blue-600">Dining</a></li>
                <li><a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a></li>
            </ul>
            <div class="flex items-center space-x-4">
                <a href="booking.html" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 font-semibold">Book Now</a>
                <!-- Mobile menu button -->
                <button onclick="toggleMobileMenu()" class="md:hidden p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-cover bg-center h-96 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
        <div class="container mx-auto px-4 h-full flex items-center justify-center">
            <div class="text-center text-white animate-fadeIn">
                <h1 class="text-5xl md:text-6xl font-extrabold mb-4 tracking-tight drop-shadow-lg">Terms of Service</h1>
                <p class="text-xl md:text-2xl mb-6 font-light">Our Commitment to Your Stay</p>
            </div>
        </div>
    </section>

    <!-- Terms of Service Content -->
    <section id="terms-content" class="container mx-auto px-4 py-12 max-w-4xl">
        <h2 class="text-3xl font-bold mb-6">Wise Guest Terms of Service</h2>
        <p class="text-gray-600 mb-4">Last Updated: October 19, 2025</p>
        
        <div class="space-y-8 text-gray-700">
            <div>
                <h3 class="text-xl font-semibold mb-3">1. Acceptance of Terms</h3>
                <p>By using our website or services, you agree to these Terms of Service. If you do not agree, please do not use our services.</p>
            </div>
            <div>
                <h3 class="text-xl font-semibold mb-3">2. Booking and Reservations</h3>
                <p>Reservations are subject to availability and require a valid payment method. Cancellations must be made 48 hours prior to check-in to avoid fees.</p>
            </div>
            <div>
                <h3 class="text-xl font-semibold mb-3">3. Payment Terms</h3>
                <p>Full payment is required at the time of booking. Accepted payment methods include credit/debit cards and PayPal. All prices are in USD.</p>
            </div>
            <div>
                <h3 class="text-xl font-semibold mb-3">4. Guest Conduct</h3>
                <p>Guests are expected to respect hotel property and other guests. Any damages caused will be charged to the guest’s account.</p>
            </div>
            <div>
                <h3 class="text-xl font-semibold mb-3">5. Liability</h3>
                <p>Wise Guest is not liable for loss or damage to personal belongings. We recommend using in-room safes for valuables.</p>
            </div>
            <div>
                <h3 class="text-xl font-semibold mb-3">6. Modifications</h3>
                <p>We reserve the right to modify these terms at any time. Updates will be posted on this page.</p>
            </div>
            <div>
                <h3 class="text-xl font-semibold mb-3">7. Contact Us</h3>
                <p>For questions about these Terms, please contact us at:<br>Email: terms@wiseguest.com<br>Phone:+27 123 954 881 </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Wise Guest</h3>
                    <p class="text-gray-400 text-sm">Experience luxury and comfort in the heart of the city.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="rooms.html" class="text-gray-400 hover:text-white">Rooms</a></li>
                        <li><a href="dining.html" class="text-gray-400 hover:text-white">Dining</a></li>
                        <li><a href="booking.html" class="text-gray-400 hover:text-white">Book Now</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <p class="text-gray-400 text-sm mb-2">123 Luxury Street<br>City Center, State 12345</p>
                    <p class="text-gray-400 text-sm">+27 123 954 881<br>info@wiseguest.com</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white text-2xl">📘</a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl">📷</a>
                        <a href="#" class="text-gray-400 hover:text-white text-2xl">🐦</a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-4 text-center text-gray-400 text-sm">
                <p>&copy; 2025 Wise Guest. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        }
        document.querySelectorAll('#mobileMenu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobileMenu').classList.add('hidden');
            });
        });
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>