<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Wise Guest Dining</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Fade-in animation for hero content */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out forwards;
        }
        /* Ensure text is readable on bright images */
        .drop-shadow-lg {
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        /* Smooth hover effect for buttons */
        .hover\:scale-105:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body class="font-sans bg-gray-100">
    <!-- Header -->
    <header class="bg-white shadow">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-blue-600">Wise Guest</div>
            <ul class="hidden md:flex space-x-6">
                <li><a href="homePage.html" class="text-gray-700 hover:text-blue-600">Home</a></li>
                <li><a href="rooms.html" class="text-gray-700 hover:text-blue-600">Rooms</a></li>
                <li><a href="dining.html" class="text-blue-600 font-semibold">Dining</a></li>
                <li><a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a></li>
            </ul>
            <div class="flex items-center space-x-4">
                <a href="booking.html" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 font-semibold">Book Now</a>
            </div>
        </nav>

    <!-- Menu Content -->
    <section id="menu-content" class="container mx-auto px-4 py-12">
        <h2 class="text-3xl font-bold text-center mb-12">Dining Menus</h2>

        <!-- The Grand Bistro Menu -->
        <div class="mb-12">
            <h3 class="text-2xl font-bold mb-6">The Grand Bistro</h3>
            <div class="bg-white rounded-lg shadow-md p-8">
                <div class="mb-8">
                    <h4 class="text-xl font-semibold mb-4">Starters</h4>
                    <ul class="space-y-4 text-gray-700">
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Caprese Salad</span>
                                <p class="text-sm text-gray-600">Fresh mozzarella, tomatoes, basil, balsamic glaze</p>
                            </div>
                            <span class="font-semibold">R650</span>
                        </li>
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Lobster Bisque</span>
                                <p class="text-sm text-gray-600">Creamy lobster soup with cognac</p>
                            </div>
                            <span class="font-semibold">R550</span>
                        </li>
                    </ul>
                </div>
                <div class="mb-8">
                    <h4 class="text-xl font-semibold mb-4">Main Courses</h4>
                    <ul class="space-y-4 text-gray-700">
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Grilled Salmon</span>
                                <p class="text-sm text-gray-600">Lemon herb sauce, roasted vegetables, quinoa</p>
                            </div>
                            <span class="font-semibold">R420</span>
                        </li>
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Filet Mignon</span>
                                <p class="text-sm text-gray-600">8oz beef tenderloin, truffle mashed potatoes, asparagus</p>
                            </div>
                            <span class="font-semibold">R440</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xl font-semibold mb-4">Desserts</h4>
                    <ul class="space-y-4 text-gray-700">
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Chocolate Lava Cake</span>
                                <p class="text-sm text-gray-600">Warm chocolate cake, vanilla ice cream</p>
                            </div>
                            <span class="font-semibold">R100</span>
                        </li>
                        <li class="flex justify-between">
                            <div>
                                <span class="font-medium">Crème Brûlée</span>
                                <p class="text-sm text-gray-600">Classic vanilla custard, caramelized sugar</p>
                            </div>
                            <span class="font-semibold">R99</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025 Wise Guest. All rights reserved.</p>
            <div class="mt-4">
                <a href="privacypolicy.html" class="text-gray-400 hover:text-white mx-2">Privacy Policy</a>
                <a href="termsofservice.html" class="text-gray-400 hover:text-white mx-2">Terms of Service</a>
                <a href="contact.html" class="text-gray-400 hover:text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>
</body>
</html>